<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Bupa.Models.Enums" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Bupa.Models.Enums" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Bupa.Yakeen.Service/PersonService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="YakeenSearhByTypes.YakeenSearchByType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HafizaId" />
      <xs:enumeration value="GregorianDOB" />
      <xs:enumeration value="HijriDOB" />
      <xs:enumeration value="ArabicName" />
      <xs:enumeration value="IqamaId" />
      <xs:enumeration value="BorderEntry" />
      <xs:enumeration value="SponsorId" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="YakeenSearhByTypes.YakeenSearchByType" nillable="true" type="tns:YakeenSearhByTypes.YakeenSearchByType" />
  <xs:simpleType name="Gender">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Unspecified">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9999</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="Male">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="Female">
            <xs:annotation>
              <xs:appinfo>
                <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
              </xs:appinfo>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:element name="Gender" nillable="true" type="tns:Gender" />
</xs:schema>