﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Department>
  <option Value="0" Text="-Select-"/>
  <option  Value="CVC" Text="Cardio-Vascular Clinic[عيادة القلب والشرايين]"/>
  <option  Value="DEN" Text="Dental Clinic[عيادة الأسنان]"/>
  <option  Value="DVC" Text="Derma &amp; Venereal Clinic[عيادة الأمراض الجلدية و التناسلية]"/>
  <option  Value="DEC" Text="Diabetes &amp; Endocrinology Clinic[عيادة الغدد الصماء و الســكـّــري]"/>
  <option  Value="ENT" Text="E.N.T. Clinic[عيادة الأنف والأذن والحنجرة]"/>
  <option  Value="GFM" Text="General Practitioner/Family Medicine Clinic[عيادة الطب العام وطب العائلة]"/>
  <option  Value="GEC" Text="G.I &amp; Endoscopies Clinic[عيادة الجهاز الهضمي و التنظير]"/>
  <option  Value="IMC" Text="Internal Medicine Clinic[عيادة الطب الداخلي والأمراض الباطنية]"/>
  <option  Value="NPC" Text="Neuro &amp; Psychiatric Clinic[عيادة الأمراض العصبية والنفسية]"/>

  <option  Value="NSC" Text="Neuro-Surgery Clinic[عيادة جراحة الأعصاب]"/>
  <option  Value="OBG" Text="Obs &amp; Gynae Clinic[عيادة الأمراض النسائية]"/>
  <option  Value="OGP" Text="Obs &amp; Gynae Clinic &amp; Pregnancy related[عيادة متابعة الحمل والتوليد]"/>
  <option  Value="OPH" Text="Ophthalmic Clinic[عيادة العيون]"/>
  <option  Value="OER" Text="Ophthalmic Clinic &amp; Error of Refraction[عيادة أمراض الابصار]"/>
  <option  Value="ORT" Text="Orthopedics Clinic[عيادة العظام]"/>
  
  <option  Value="PUL" Text="Pulmonary Clinic[عيادة الصدرية]"/>
  <option  Value="PED" Text="Pediatric Clinic[عيادة الأطفال]"/>
  <option  Value="PHA" Text="Pharmacy / medication[الصيدلية \ الأدوية]"/>
  <option  Value="SUR" Text="Surgery Clinic[عيادة الجراحة  العامة]"/>
  <option  Value="URO" Text="Urology Clinic[عيادة المسالك البولية]"/>
</Department>


<!--[عيادة القلب والشرايين]
[عيادة الأسنان]
[عيادة الأمراض الجلدية و التناسلية]
[عيادة الغدد الصماء و الســكـّــري]

[عيادة الأنف والأذن والحنجرة]
[عيادة الطب العام وطب العائلة]

[عيادة الجهاز الهضمي و التنظير]

[عيادة الطب الداخلي والأمراض الباطنية]
[عيادة الأمراض العصبية والنفسية]



[عيادة جراحة الأعصاب]
[عيادة الأمراض النسائية]
[عيادة متابعة الحمل والتوليد]
[عيادة العيون]
[عيادة أمراض الابصار]
[عيادة العظام]

[عيادة الصدرية]
[عيادة الأطفال]
[الصيدلية \ الأدوية]
[عيادة الجراحة  العامة]
[عيادة المسالك البولية]-->


