﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ServiceDescription>
  <option value="0" text="-Select-" />
  <option value="B30113" text="3V TAB (30)"/>
  <option value="B30095" text="ACCU-CHECK GLUCOSE 50 STRIPS"/>
  <option value="B10196" text="ACCUZIDE 20MG TAB (30)"/>

  <option value="B10300" text="ACETAB 25MG TAB (30)"/>
  <option value="B10301" text="ACETAB 50MG TAB (30)"/>

  <option value="B30060" text="ACTOS 15MG TAB (30)"/>
  <option value="B30062" text="ACTOS 30MG TAB (30)"/>
  <option value="B40040" text="ACTRAPID BEEF M.C. VIAL (1x10ml)"/>
  <option value="B40038" text="ACTRAPID H.M. VIAL (1X10ml)"/>
  <option value="B40037" text="ACTRAPID HM PENFILL 5x1.5ml 100iu/ml"/>
  <option value="B40039" text="ACTRAPID NOVOLET 5x3ml 100iu/ml"/>
  <option value="B10194" text="ACUITEL 10MG TAB (30)"/>
  <option value="B10195" text="ACUITEL 20MG TAB (30)"/>
  <option value="B10193" text="ACUITEL 5mg TAB (28)"/>
  <option value="B10055" text="ADALAT 10MG CAP (30)"/>
  <option value="B10058" text="ADALAT LA 30MG (30)"/>
  <option value="B10059" text="ADALAT LA 60MG (30)"/>
  <option value="B10057" text="ADALAT RETARD 20MG TAB (30)"/>
  <option value="B10243" text="ADELPHAN ESIDREX TAB (30)"/>
  <option value="B40063" text="ALCOHOL SWAB"/>
  <option value="B20053" text="ALDACTIDE 25MG TAB (40)"/>
  <option value="B20054" text="ALDACTIDE 50MG TAB (40)"/>
  <option value="B20052" text="ALDACTONE 100MG TAB (10)"/>
  <option value="B20051" text="ALDACTONE 25MG TAB (20)"/>
  <option value="B10228" text="ALDOMET 250MG TAB (100)"/>
  <option value="B10227" text="ALDOMET 250MG TAB (30)"/>
  <option value="B30024" text="AMARYL 1MG TAB (30)"/>
  <option value="B30026" text="AMARYL 2MG TAB (30)"/>
  <option value="B30028" text="AMARYL 3MG TAB (30)"/>
  <option value="B30128" text="AMARYL 4MG TAB (28)"/>
  <option value="B10068" text="AMLOPINE 5MG CAP (30)"/>
  <option value="B10076" text="AMLOR 10MG CAP (30)"/>
  <option value="B10065" text="AMLOR 5MG TAB (28)"/>
  <option value="B10066" text="AMOPRESS 5MG CAP (28)"/>
  <option value="B10079" text="AMURETIC 5MG/50MG TAB (20)"/>
  <option value="B10077" text="AMVASC 10MG CAP (30)"/>
  <option value="B10064" text="AMVASC 2.5MG CAP (30)"/>
  <option value="B10073" text="AMVASC 5MG CAP (30)"/>
  <option value="B10153" text="ANGIOTEC 10MG TAB (30)"/>
  <option value="B10160" text="ANGIOTEC 20MG TAB (20)"/>
  <option value="B10149" text="ANGIOTEC 5MG TAB (30)"/>
  <option value="B40073" text="APIDRA SOLOSTAR 100U/ML DISPOSABLE PEN (5)"/>
  <option value="B10026" text="APO-ATENOL 100MG TAB (100)"/>
  <option value="B10021" text="APO-ATENOL 100MG TAB (30)"/>
  <option value="B10012" text="APO-ATENOL 50MG TAB (100)"/>
  <option value="B10006" text="APO-ATENOL 50MG TAB (30)"/>
  <option value="B10202" text="APO-DILTAZ 30MG TAB (30)"/>
  <option value="B10206" text="APO-DILTAZ 60MG TAB (30)"/>
  <option value="B30039" text="APO-GLYBURIDE 5MG TAB (100)"/>
  <option value="B30035" text="APO-GLYBURIDE 5MG TAB (30)"/>
  <option value="B10123" text="APPROVEL 150MG TAB (28)"/>
  <option value="B10124" text="APPROVEL 300MG TAB (28)"/>
  <option value="B10239" text="APRESOLINE 10 MG TAB (100)"/>
  <option value="B10241" text="APRESOLINE 25MG TAB (250)"/>
  <option value="B10240" text="APRESOLINE 25MG TAB (84)"/>
  <option value="B20050" text="ARYTHMOL 150mg TAB (90)"/>
  <option value="B10261" text="ASPICARD 81MG TAB (120)"/>
  <option value="B10268" text="ASPINOL 350MG TAB (20)"/>
  <option value="B10265" text="ASPIRIN ADULT 300MG TAB (30)"/>
  <option value="B10262" text="ASPIRIN CHILD 100MG TAB (30)"/>
  <option value="B10269" text="ASPIRIN EFFERV.WITH VIT.C TAB (10)"/>
  <option value="B10266" text="ASPRO 320MG TAB (20)"/>
  <option value="B10267" text="ASPRO 320MG TAB (30)"/>
  <option value="B50001" text="ASTATIN 10MG F/C TAB (30)"/>
  <option value="B50007" text="ASTATIN 20MG F/C TAB (30)"/>
  <option value="B50015" text="ASTATIN 40MG F/C TAB (30)"/>
  <option value="B10101" text="ATACAND 16MG TAB (28)"/>
  <option value="B10098" text="ATACAND 4 MG TAB (28)"/>
  <option value="B10099" text="ATACAND 8MG TAB (28)"/>
  <option value="B10103" text="ATACAND PLUS 16/12.5MG TAB (28)"/>
  <option value="B10019" text="ATORMIN 100MG TAB (28)"/>
  <option value="B10004" text="ATORMIN 50MG TAB (28)"/>
  <option value="B50008" text="ATORVA 20MG F/C TAB (30)"/>
  <option value="B50016" text="ATORVA 40MG F/C TAB (30)"/>
  <option value="B50019" text="ATORVA 80MG F/C TAB (30)"/>
  <option value="B50002" text="ATORVA 10MG F/C TAB (30)"/>
  <option value="B50055" text="ATROMID-S 500 MG CAP (50)"/>
  <option value="B30072" text="AVANDAMET 2MG/500MG TAB (56)"/>

  <option value="B30125" text="AVANDARYL 4MG/1MG TAB (28)"/>

  
  <option value="B30073" text="AVANDARYL 4/2MG F/C TAB (28)"/>
   <option value="B30127" text="AVANDARYL 4MG/4MG TAB (28)"/>
  
  <option value="B30070" text="AVANDIA 4MG TAB (14)"/>
  <option value="B30071" text="AVANDIA 4MG TAB (28)"/>
   <option value="B30106" text="BECOMBION TAB (30)"/>
 <option value="B30079" text="BECOVIT TAB (30)"/>
  <option value="B30074" text="BECOVIT FORTE F/C TAB (20)"/>
  <option value="B30080" text="BECOZYME C TAB (30)"/>
  <option value="B30077" text="BECOZYME FORT TAB (20)"/>
  <option value="B30076" text="BENEXOL 12 TAB (10)"/>
  <option value="B10053" text="BETACOR 80MG TAB (30) &amp;"/>
  <option value="B10015" text="BETATEN 100MG F/C TAB (14)"/>
  <option value="B10003" text="BETATEN 50MG F/C TAB (28)"/>
  <option value="B50053" text="BEZALIP 200MG TAB (50)"/>
  <option value="B50054" text="BEZALIP RET 400MG TAB (30)"/>
  <option value="B10192" text="BI-PRETERAX TAB (30)"/>
  <option value="B10215" text="BI-TILDIEM 120MG TAB (28)"/>
  <option value="B10213" text="BI-TILDIEM 90MG TAB (28)"/>
  <option value="B10296" text="BISCOR 10MG TAB (30)"/>
  <option value="B10297" text="BISCOR 5MG TAB (30)"/>
  <option value="B10102" text="BLOPRESS 16MG TAB (28)"/>
  <option value="B10100" text="BLOPRESS 8MG TAB (28)"/>
  <option value="B10242" text="BRINERDIN TAB (30)"/>
  <option value="B10245" text="BURINEX 1MG TAB (20)"/>
  <option value="B10246" text="BURINEX K TAB (100)"/>




  <option value="B10083" text="CADUET 10/10 TAB (30)"/>
  <option value="B10084" text="CADUET 10/20 TAB (30)"/>
  <option value="B10085" text="CADUET 10/40 TAB (30)"/>
  <option value="B10080" text="CADUET 5/10 TAB (30)"/>
  <option value="B10081" text="CADUET 5/20 TAB (30)"/>
  <option value="B10082" text="CADUET 5/40 TAB (30)"/>
  <option value="B10132" text="CAPOCARD 25MG TAB (20)"/>
  <option value="B10133" text="CAPOTEN 25MG TAB (20)"/>
  <option value="B10141" text="CAPOTEN 50MG TAB (100)"/>
  <option value="B10138" text="CAPOTEN 50MG TAB (20)"/>
  <option value="B10142" text="CAPOZIDE 50/25MG TAB (28)"/>
  <option value="B10136" text="CAPRIL 25MG TAB (20)"/>
  <option value="B10139" text="CAPRIL 50MG TAB (20)"/>
  <option value="B10137" text="CAPTOPHAR 25MG TAB (30)"/>
  <option value="B10140" text="CAPTOPHAR 50MG TAB (28)"/>
  <option value="B10017" text="CARDOL 100MG TAB (20)"/>
  <option value="B10044" text="CARVIDOL 12.5MG TAB (30)"/>
  <option value="B10045" text="CARVIDOL 25MG TAB (30)"/>
  <option value="B10042" text="CARVIDOL 6.25MG TAB (30)"/>
  <option value="B10222" text="CATAPRESS 100mcg TAB (100)"/>
  <option value="B10223" text="CATAPRESS 150mcg TAB (30)"/>
  <option value="B10094" text="CIBACEN 10MG TAB (14)"/>
  <option value="B10095" text="CIBACEN 20MG TAB (14)"/>
  <option value="B10093" text="CIBACEN 5MG F/C TAB (14)"/>
  <option value="B10125" text="CO APROVEL 150/12.5MG TAB (28)"/>
  <option value="B10126" text="CO APROVEL 300/12.5MG TAB (28)"/>
  <option value="B10121" text="CO-DIOVAN 160/12.5MG TAB (28)"/>
  <option value="B10122" text="CO-DIOVAN 160/25MG. TAB (28)"/>
  <option value="B10120" text="CO-DIOVAN 80/12.5 TAB (28)"/>
  <option value="B10284" text="CO-DIOVAN 320MG/12.5MG F/C TAB (28)"/>

  <option value="B10285" text="CO-DIOVAN 320MG/25MG F/C TAB (28)"/>
  <option value="B10166" text="CO-RENITEC TAB (30)"/> 

  
  <option value="B10037" text="CONCOR 10MG TAB (30)"/>
  <option value="B10035" text="CONCOR 2.5MG TAB (30)"/>
  <option value="B10038" text="CONCOR 5MG PLUS TAB (20)"/>
  <option value="B10036" text="CONCOR 5MG TAB (30)"/>
  <option value="B20077" text="CORDARONE 150MG/AMP (6)"/>
  <option value="B20078" text="CORDARONE 200MG TAB (30)"/>


  <option value="B20076" text="COUMADIN 10MG TAB (100)"/>
  <option value="B20069" text="COUMADIN 2.5MG TAB (100)"/>
  <option value="B20068" text="COUMADIN 2MG TAB (100)"/>
  <option value="B20074" text="COUMADIN 5MG TAB (100)"/>
  <option value="B20075" text="COUMADIN 7.5MG TAB (100)"/>

  <option value="B10305" text="COVERAM 5MG/5MG TAB (30)"/>
  <option value="B10306" text="COVERAM 5MG/10MG TAB (30)"/>
  <option value="B10307" text="COVERAM 10MG/5MG TAB (30)"/>
  
  <option value="B10188" text="COVERSYL 2MG TAB (30)"/>
  <option value="B10189" text="COVERSYL 4MG TAB (30)"/>
  <option value="B10190" text="COVERSYL 8MG TAB (30)"/>
   <option value="B10286" text="COVERSYL 10MG F/C TAB (30)"/>
  <option value="B10280" text="COVERSYL 5MG TAB (30)"/>
 <option value="B30075" text="COVIT CAPS (20)"/>
  <option value="B10111" text="COZAAR 100MG TAB (28)"/>
  <option value="B10107" text="COZAAR 50MG TAB (28)"/>
  <option value="B50025" text="CRESTOR 10MG F/C TAB (28)"/>
  <option value="B50026" text="CRESTOR 20MG F/C TAB (28)"/>
  
  <option value="B30010" text="DAONIL 5MG TAB (30)"/>
  <option value="B20036" text="DEPONIT NT10 (10)"/>
  <option value="B20035" text="DEPONIT NT5 (10)"/>
  <option value="B30003" text="DIABINESE 250MG TAB (20)"/>
  <option value="B30042" text="DIALON 500MG F/C TAB (48)"/>
  <option value="B30013" text="DIAMET 250/1.25MG TAB (30)"/>
  <option value="B30014" text="DIAMET 500/2.5MG TAB (30)"/>
  <option value="B30016" text="DIAMET 500/5MG TAB (30)"/>
  <option value="B30018" text="DIAMICRON 80MG TAB (20)"/>
  <option value="B30021" text="DIAMICRON 80MG TAB (60)"/>
  <option value="B30023" text="DIAMICRON MR 30MG TAB (30)"/>
  <option value="B30044" text="DIAPHAGE 500MG TAB (50)"/>
  <option value="B30004" text="DIATAB 5MG TAB (10)"/>
  <option value="B30011" text="DIATAB 5MG TAB (30)"/>
  <option value="B10224" text="DIBENYLINE 10MG CAP (30)"/>
  <option value="B10231" text="DIBENZYRAN 10MG CAP (20)"/>
  <option value="B10230" text="DIBENZYRAN 5MG CAP (20)"/>
  <option value="B20004" text="DIGOXIN 0.25 MG TAB (50)"/>
  <option value="B20008" text="DIGOXIN 250mcg TAB (1000)"/>
  <option value="B20009" text="DIGOXIN 250mcg TAB (28)"/>
  <option value="B10047" text="DILATREND 25MG TAB (30)"/>
  <option value="B10043" text="DILATREND 6.25MG TAB (30)"/>
  <option value="B10207" text="DILZEM 60MG TAB (30)"/>
  <option value="B10214" text="DILZEM 90MG TAB (R) (30)"/>
  <option value="B30045" text="DIMETOR 500MG TAB (50)"/>
  <option value="B30055" text="DIMETOR 850MG TAB (50)"/>
  <option value="B10118" text="DIOVAN 160MG TAB (28)"/>
  <option value="B10119" text="DIOVAN 320MG F/C TAB (28)"/>
  <option value="B10116" text="DIOVAN 40MG F/C TAB (28)"/>
  <option value="B10117" text="DIOVAN 80MG TAB (28)"/>
  <option value="B10276" text="DISPRIN 81MG E/C TAB (100)"/>

  <option value="B30006" text="DOABETIC 5MG TAB (30)"/>
  <option value="B10293" text="DOXAGEN 1MG TAB (20)"/>

  <option value="B10294" text="DOXAGEN 2MG TAB (20)"/>

  <option value="B10295" text="DOXAGEN 4MG TAB (20)"/>

  <option value="B10244" text="DYAZIDE TAB (20)"/>
  <option value="B20021" text="ELANTAN 20MG TAB (50)"/>
  <option value="B20030" text="ELANTAN 40MG TAB (50)"/>
  <option value="B10154" text="ENAPRIL 10MG TAB (30)"/>
  <option value="B10165" text="ENAPRIL 20MG TAB (30)"/>
  <option value="B10145" text="ENAPRIL 5MG TAB (30)"/>
  <option value="B10247" text="ESIDREX 25MG TAB (20)"/>
  <option value="B10155" text="ESOPRESS 10MG TAB (30)"/>
  <option value="B30007" text="EUGLUCON 5MG TAB (30)"/>
  <option value="B30005" text="EUGLUCON STRIPS (25)"/>
 

  <option value="B10087" text="EXFORGE 10MG/160MG F/C TAB (14*2)"/>
   <option value="B10287" text="EXFORGE 5MG/80MG F/C TAB (28)"/>
  <option value="B10086" text="EXFORGE 5MG/160MG F/C TAB (14*2)"/>
  <option value="B50060" text="EZETROL 10MG TAB (28)"/>
  <option value="B50058" text="FENOGAL 200MG LIDOSE CAP (30)"/>
  <option value="B30043" text="FORMIT 500MG TAB (50)"/>
  <option value="B30053" text="FORMIT 850MG F/C TAB (30)"/>
  <option value="B30057" text="FORMIT 850MG F/C TAB (60)"/>
  <option value="B10114" text="FORTZAAR 100MG/25MG TAB (28)"/>
  <option value="B30096" text="FREE STYLE 50 TEST STRIPS"/>
  <option value="B10248" text="FRUSEMIDE 20MG TAB (250)"/>
  <option value="B10251" text="FUSIX 40MG TAB (30)"/>

  <option value="B30122" text="GALVUS 50MG TAB (28)"/>
  <option value="B30123" text="GALVUS 50MG TAB (56)"/>
  <option value="B30019" text="GLAZE 80MG TAB (20)"/>
  <option value="B30022" text="GLAZE 80MG TAB (60)"/>
  <option value="B30009" text="GLIBEMIDE 5MG TAB (30)"/>
  <option value="B30012" text="GLIBIL 5MG TAB (100)"/>
  <option value="B30008" text="GLIBIL 5MG TAB (30)"/>

  <option value="B30114" text="GLIM 1MG TAB (30)"/>

  <option value="B30115" text="GLIM 2MG TAB (30)"/>

  <option value="B30116" text="GLIM 3MG TAB (30)"/>

  <option value="B30117" text="GLIM 4MG TAB (30)"/>

  <option value="B30118" text="GLIMARYL 1MG TAB (30)"/>

  <option value="B30119" text="GLIMARYL 2MG TAB (30)"/>

  <option value="B30120" text="GLIMARYL 3MG TAB (30)"/>
  <option value="B30031" text="GLIPOM 5MG TABLETS (20)"/>


  <option value="B30020" text="GLIZIDE 80MG TAB (30)"/>
  <option value="B30025" text="GLORION 1MG TAB (30)"/>
  <option value="B30027" text="GLORION 2MG TAB (30)"/>
  <option value="B30029" text="GLORION 3MG TAB (30)"/>
  <option value="B30030" text="GLORION 4MG TAB (30)"/>
   <option value="B10273" text="GLORMIN TAB 25MG (28)"/>
  <option value="B10274" text="GLORMIN TAB 50MG (28)"/>
  <option value="B10275" text="GLORMIN TAB 100MG (28)"/>
 <option value="B30046" text="GLUCARE 500MG TAB (50)"/>
  <option value="B30048" text="GLUCARE 850MG TAB (60)"/>
  <option value="B30002" text="GLUCOBAY 100MG TAB (30)"/>
  <option value="B30001" text="GLUCOBAY 50MG TAB (30)"/>
   <option value="B30111" text="GLUCOMETER TEST STRIPS (Generic)"/>
 <option value="B30059" text="GLUCOPHAGE 1GM TAB (30)"/>
  <option value="B30047" text="GLUCOPHAGE 500MG TAB (50)"/>
  <option value="B30049" text="GLUCOPHAGE 500MG TAB(100)"/>
  <option value="B30052" text="GLUCOPHAGE 850MG TAB(30)"/>
  <option value="B30056" text="GLUCOPHAGE R 850MG TAB (60)"/>
  <option value="B30097" text="GLUCOTREND 50 STRIPS"/>
  <option value="B30015" text="GLUCOVANCE 500MG/2.5MG TAB (30)"/>
  <option value="B30017" text="GLUCOVANCE 500MG/5MG TAB (30)"/>
  <option value="B30061" text="GLUSTIN 15MG TAB (30)"/>
  <option value="B30063" text="GLUSTIN 30MG TAB (30)"/>
  

  <option value="B40036" text="HUMALOG 100IU VIAL (1x10)"/>
  <option value="B40035" text="HUMALOG MIX 25 100IU/ML (5CARTRIDGES)"/>
  <option value="B40034" text="HUMALOG MIX 50 100IU/ML (5CARTRIDGES)"/>
  <option value="B40005" text="HUMULIN (MIXTURE) 70/30 VIAL (1x10ml)"/>
  <option value="B40006" text="HUMULIN S 100 IU/ML VIAL (1x10ml)"/>
  <option value="B40042" text="HUMULIN U 100 U/ML (1x10ml)"/>
  <option value="B40033" text="HUMULIN-L LENTE 100 U/ML (1x10ml)"/>
  <option value="B40029" text="HUMULIN-N-NPH 100 U/ML (1x10ml)"/>
  <option value="B40004" text="HUMULIN-R 100U/ML CARTRIDGE (5x3ml)"/>
  <option value="B40023" text="HUMULIN-R-REGULAR 100 U/ML (1x10ml)"/>
  <option value="B10259" text="HYPERIUM 1MG TAB (30)"/>
  <option value="B40057" text="HYPODERMIC NEEDLE 16G"/>
  <option value="B10302" text="HYPODIPINE 5MG CAP (28)"/>
  <option value="B10013" text="HYPOTEN 100MG TAB (14)"/>
  <option value="B10001" text="HYPOTEN 50MG TAB (28)"/>
  <option value="B10113" text="HYZAAR TAB. 50MG/12.5MG (28)"/>
  
  <option value="B20032" text="IMDUR 60MG DURULES TAB (100)"/>
  <option value="B20031" text="IMDUR 60MG DURULES TAB (30)"/>
  <option value="B10030" text="INDERAL 10MG TAB (50)"/>
  <option value="B10032" text="INDERAL 40MG TAB (50)"/>
  <option value="B10034" text="INDERAL 80MG TAB (100)"/>
  <option value="B10031" text="INDICARDIN 10MG TAB (50)"/>
  <option value="B10033" text="INDICARDIN 40MG TAB (50)"/>
  <option value="B50046" text="INEGY 10MG/20MG TAB (28)"/>
  <option value="B50047" text="INEGY 10MG/40MG TAB (28)"/>
  <option value="B50048" text="INEGY 80MG/10MG TAB (28)"/>
  <option value="B10197" text="INHIBASE 1MG TAB (30)"/>
  <option value="B10198" text="INHIBASE 2.5MG TAB (28)"/>
  <option value="B10199" text="INHIBASE 5MG TAB (28)"/>
  <option value="B40067" text="INSULATARD 54 I.U./40 I.U PENFILL (1)"/>
  <option value="B40066" text="INSULATARD 54 I.U./40 I.U VIAL (1)"/>
  <option value="B40030" text="INSULATARD HM 10ML 100IU/ML (1*10)"/>
  <option value="B40020" text="INSULATARD HM PENFILL 100IU/ML (5x1.5ml)"/>
  <option value="B40021" text="INSULATARD HM PENFILL 100IU/ML (5x3ml)"/>
  <option value="B40031" text="INSULATARD NOVOLET 5x3ml 100iu/ml (5x3ml)"/>
  <option value="B40072" text="INSULIN NEEDLE (Generic)"/>
  <option value="B40032" text="INSULIN NPH VIAL BERNA"/>
  <option value="B40064" text="INSULIN SYRINGE (Generic)"/>

  <option value="B40060" text="INSULIN SYRINGE .25ML J-TIP"/>
  <option value="B40061" text="INSULIN SYRINGE 1CC U-100"/>
  <option value="B40062" text="INSULIN SYRINGE U-40"/>
  <option value="B40054" text="INSUPEN NEEDLE G31"/>
  <option value="B40055" text="INSUPEN NEEDLE G31x6mm(100)"/>
  <option value="B40056" text="INSUPEN NEEDLE G31X8MM(100)"/>
  <option value="B20024" text="ISMO 20MG TAB (100)"/>
  <option value="B20023" text="ISMO 20MG TAB (50)"/>
  <option value="B20018" text="ISOBID 20MG MR CAP (20)"/>
  <option value="B20026" text="ISOBID 40MG MR CAP (20)"/>
  <option value="B20022" text="ISOKET R 20MG TAB (50)"/>
  <option value="B20029" text="ISOKET R 40MG TAB (50)"/>
  <option value="B20027" text="ISOMACK 40MG TAB R(20)"/>
  <option value="B20019" text="ISOMACK R 20MG TAB (20)"/>
  <option value="B20061" text="ISOPTIN 40MG TAB(50)"/>
  <option value="B20062" text="ISOPTIN 80MG TAB (20)"/>
  <option value="B20063" text="ISOPTIN R 120MG TAB (20)"/>
  <option value="B20064" text="ISOPTIN SR 240MG TAB (20)"/>
  <option value="B20016" text="ISORDIL 10MG TAB (100)"/>
  <option value="B20014" text="ISORDIL 5 MG S/L CAP (100)"/>
  <option value="B10288" text="ITRIN 2MG TAB (30)"/>

  <option value="B10289" text="ITRIN 5MG TAB (14)"/>

  


  <option value="B30112" text="JANUVIA 100MG TAB (28)"/>
  <option value="B10264" text="JUSPRIN 300MG TAB (30)"/>
  <option value="B10270" text="JUSPRIN 500MG TAB (20*2)"/>
  <option value="B10260" text="JUSPRIN 81MG TAB (40)"/>
  <!--<option value="test" text="just for test"/>-->
  <option value="B10046" text="KERLON 20MG TAB (28)"/>
  <option value="B10263" text="KIDIPRIN 100MG CHEWABLE TAB (30)"/>
  
  <option value="B10108" text="LACINE 50MG F/C TAB (30)"/>
   <option value="B40065" text="LANCET (Generic)"/>
 <option value="B20005" text="LANICOR 0.25MG TAB (100)"/>
  <option value="B20033" text="LANITOP 0.1MG TAB (50)"/>
  <option value="B20002" text="LANOXIN 0.125MG TAB (100)"/>
  <option value="B20003" text="LANOXIN 0.125MG TAB (500)"/>
  <option value="B20006" text="LANOXIN 0.25MG TAB (100)"/>
  <option value="B20007" text="LANOXIN 0.625MG TAB (100)"/>

  <option value="B40019" text="LANTUS 100 I.U / ML VIAL (1*10)"/>
  <option value="B40018" text="LANTUS OPTISET 100I.U./ML DISPOSABLE PEN (3*5)"/>
  <option value="B40074" text="LANTUS SOLOSTAR 100I.U/ML DISPOSABLE PEN (1)"/>
   <option value="B10150" text="LAPRIL 10MG TAB (20)"/>
  <option value="B10159" text="LAPRIL 20MG TAB (20)"/>
  <option value="B10143" text="LAPRIL 5MG TAB (20)"/>
  <option value="B10250" text="LASIX 40MG TAB (20)"/>

    <option value="B10092" text="LERCADIP 10MG TAB (30)"/>
  <option value="B50020" text="LESCOL 20mg TAB (28)"/>
  <option value="B50021" text="LESCOL 40MG CAP (28)"/>
  <option value="B50022" text="LESCOL XL 80MG TAB (28)"/>
<option value="B40070" text="LEVEMIR 50 U/ML VIAL (1)"/>
  <option value="B40071" text="LEVEMIR 50 U/ML PENFILL (1)"/>
    <option value="B40017" text="LEVEMIR FLEXPEN 100U/ML (5x3ml)"/>
  <option value="B40016" text="LEVEMIR PENFILL 100U/ML (5x3ML)"/>
  <option value="B10178" text="LINOPRIL 10MG TAB (28)"/>
  <option value="B10184" text="LINOPRIL 20MG TAB (28)"/>
  <option value="B10172" text="LINOPRIL 5MG TAB (28)"/>
  <option value="B50059" text="LIPANTHYL 200M (FENOFIBRATE) CAP (30)"/>

  <option value="B50003" text="LIPITOR 10MG F/C TAB (30)"/>
  <option value="B50009" text="LIPITOR 20MG F/C TAB (30)"/>
  <option value="B50013" text="LIPITOR 40MG F/C TAB (30)"/>
  <option value="B50067" text="LIPITOR 80MG F/C TAB (30)"/>
  <option value="B50057" text="LIPO MERZ RET 500MG CAP (30)"/>
  <option value="B50056" text="LIPO-MERZ 300MG CAP (30)"/>

  <option value="B50068" text="LIPODAR 10MG TAB (30)"/>
  <option value="B50069" text="LIPODAR 20MG TAB (30)"/>
  <option value="B50070" text="LIPODAR 40MG TAB (30)"/>
  <option value="B50071" text="LIPODAR 80MG TAB (30)"/>
  
  <option value="B50004" text="LIPOMAX 10MG F/C TAB (30)"/>
  <option value="B50010" text="LIPOMAX 20MG F/C TAB (30)"/>
  <option value="B50014" text="LIPOMAX 40MG F/C TAB (30)"/>
  <option value="B50023" text="LIPOSTAT 10MG TAB (30)"/>
  <option value="B50024" text="LIPOSTAT 20MG TAB (30)"/>
  <option value="B10179" text="LISDENE 10MG TAB (28)"/>
  <option value="B10185" text="LISDENE 20MG TAB (28)"/>
  <option value="B10173" text="LISDENE 5MG TAB (28)"/>
  <option value="B10180" text="LISINO 10MG F/C TAB (30)"/>
  <option value="B10186" text="LISINO 20MG F/C TAB (30)"/>
  <option value="B10174" text="LISINO 5MG F/C TAB (30)"/>
 
    <option value="B10074" text="LOFRAL 10MG TAB (30)"/>
  <option value="B10069" text="LOFRAL 5MG TAB (30)"/>
  <option value="B10088" text="LOMIR 2.5MG TAB (28)"/>
  <option value="B10089" text="LOMIR 2.5MG TAB (56)"/>
  <option value="B10090" text="LOMIR SRO 5MG CAP (30)"/>
  <option value="B50051" text="LOPID 300MG CAP(100)"/>
  <option value="B50049" text="LOPID 600MG FC TAB (30)"/>
  <option value="B10039" text="LOPRESOR &amp;50MG TAB (40)"/>
  <option value="B10040" text="LOPRESOR 100MG TAB (20)"/>
  <option value="B10041" text="LOPRESOR DIVITAB 200MG (14)"/>
  <option value="B50061" text="LORVAST 10MG TAB (30)"/>
  <option value="B50062" text="LORVAST 20MG TAB (30)"/>
  <option value="B50063" text="LORVAST 40MG TAB (30)"/>
  <option value="B10078" text="LOTENSE 10MG CAP (30)"/>
  <option value="B10072" text="LOTENSE 5MG CAP (30)"/>
  <option value="B50050" text="LOW-LIP 600MG TAB (30)"/>
  <option value="B10071" text="LOWRAC 5MG CAP (28)"/>
  <option value="B10067" text="LOWVASC 5MG CAP (28)"/>

  <option value="B30098" text="LYRICA 75MG CAP (30)"/>
  <option value="B30099" text="LYRICA 150MG CAP (30)"/>





  
  
  <option value="B30041" text="MELBIN 250MG TAB (50)"/>
  <option value="B30107" text="METAPHAGE 500MG TAB (50)"/>
  <option value="B10229" text="METENIX 5MG TAB (100)"/>
     <option value="B30109" text="METFOR 500MG TAB (50)"/>
  <option value="B30110" text="METFOR 850MG TAB (60)"/>
 <option value="B30108" text="METFOR XR 500MG TAB (50)"/>
<option value="B30121" text="METHYCOBAL 500MG TAB (30)"/>

  <option value="B10303" text="MICARDIS 40MG TAB (28)"/>
  <option value="B10304" text="MICARDIS 80MG TAB (28)"/>

  <option value="B10127" text="MICARDIS PLUS 40\12.5 MG TAB (28)"/>
  <option value="B10128" text="MICARDIS PLUS 80MG/12.5MG TAB (28)"/>
  <option value="B30038" text="MICRONASE 5MG TAB (100)"/>
  <option value="B30040" text="MICRONASE 5MG TAB (100)"/>
  <option value="B30036" text="MICRONASE 5MG TAB (30)"/>


  <option value="B30032" text="MINIDIAB TAB (30)"/>
  <option value="B10234" text="MINIPRESS 1MG TAB (100)"/>
  <option value="B10233" text="MINIPRESS 1MG TAB (30)"/>
  <option value="B10236" text="MINIPRESS 2MG TAB (100)"/>
  <option value="B10235" text="MINIPRESS 2MG TAB(30)"/>
  <option value="B10238" text="MINIPRESS 5MG TAB (100)"/>
  <option value="B10237" text="MINIPRESS 5MG TAB (30)"/>
  <option value="B40025" text="MIXTARD 10 HM NOVOLET (5x3ml)"/>
  <option value="B40001" text="MIXTARD 10 PENFILL (5x3ml)"/>
  <option value="B40026" text="MIXTARD 20 HM NOVOLET (5x3ml)"/>
  <option value="B40003" text="MIXTARD 20 PENFILL (5x3ml)"/>
  <option value="B40013" text="MIXTARD 30 H.M. VIAL 10ml. (1x10ml)"/>
  <option value="B40011" text="MIXTARD 30 HM NOVOLET (5x3ml)"/>
  <option value="B40014" text="MIXTARD 30 PENFILL (5x1.5ml)"/>
  <option value="B40015" text="MIXTARD 30 PENFILL (5x3ml)"/>
  <option value="B40027" text="MIXTARD 40 HM NOVOLET (5x3ml)"/>
  <option value="B40002" text="MIXTARD 40 PENFILL (5x3ml)"/>
  <option value="B40028" text="MIXTARD 50 HM NOVOLET (5x3ml)"/>
  <option value="B40012" text="MIXTARD 50 PENFILL (5x3ml)"/>
  <option value="B50052" text="MODALIM 100MG TAB"/>
  <option value="B10253" text="MODURETIC 50 MG TAB (30)"/>
  <option value="B40022" text="MONATARD H.M. VIAL (1x10)"/>
  <option value="B10218" text="MONO TILDIEM SR 200MG CAP (28)"/>
  <option value="B10220" text="MONO TILDIEM SR 300MG CAP (28)"/>
  <option value="B20020" text="MONOMACK 20MG TAB (20)"/>
  <option value="B20028" text="MONOMACK 40MG TAB (20)"/>
  
  <option value="B10151" text="NARAPRIL 10MG TAB (28)"/>
  <option value="B10161" text="NARAPRIL 20MG TAB (28)"/>
  <option value="B10148" text="NARAPRIL 5MG TAB (28)"/>
  <option value="B10255" text="NATRILIX 2.5MG TAB (30)"/>
  <option value="B10254" text="NATRILIX SR 1.5MG TAB (30)"/>
   <option value="B10271" text="NEBILET TAB 2.5 MG (30)"/>
  <option value="B10272" text="NEBILET TAB 5MG (30)"/>
 <option value="B30086" text="NEUROBION TAB (20)"/>
   <option value="B30100" text="NEURONTIN 100MG TAB (20)"/>
  <option value="B30101" text="NEURONTIN 100MG TAB (100)"/>
  <option value="B30102" text="NEURONTIN 300MG TAB (50)"/>
  <option value="B30103" text="NEURONTIN 300MG TAB (100)"/>
  <option value="B30104" text="NEURONTIN 400MG TAB (50)"/>
  <option value="B30105" text="NEURONTIN 400MG TAB (100)"/>
 <option value="B30085" text="NEURORUBINE FORTE - N LACTAB (20)"/>
  <option value="B30124" text="NEUROTONE TAB (30)"/>

  <option value="B10028" text="NIF-TEN CAP (28)"/>
  <option value="B10060" text="NIMOTOP 30MG TAB"/>



  <option value="B20037" text="NITRO-DUR 0.2MG/HR (10)"/>
  <option value="B20038" text="NITRO-DUR 0.3MG/HR (10)"/>
  <option value="B20041" text="NITRO-MACK R 2.5MG CAP (20)"/>
  <option value="B20042" text="NITRO-MACK R 2.5MG CAP (60)"/>
  <option value="B20043" text="NITRO-MACK R 25MG CAP (20)"/>
  <option value="B20044" text="NITRO-MACK R 25MG CAP (60)"/>
  <option value="B20039" text="NITRODERM TTS 5 PATCHES (10)"/>
  <option value="B20040" text="NITRODERM TTS 5 PATCHES (30)"/>
  <option value="B20045" text="NITRODERM TTS-10 SYSTEM (10)"/>
  <option value="B20046" text="NITRODERM TTS-10 SYSTEM (30)"/>
  <option value="B20034" text="NITROSTAT 0.6MG TAB (100)"/>
  <option value="B10298" text="NO-URIC 100MG TAB (50)"/>
  <option value="B10299" text="NO-URIC 300MG TAB (20)"/>
  <option value="B40051" text="NORDITROPIN 12 I.U PENSET (1)"/>
  <option value="B40052" text="NORDITROPIN 12 I.U VIAL (1)"/>
  <option value="B40053" text="NORDITROPIN 24 I.U PENSET (1)"/>
  <option value="B40044" text="NORDITROPIN 4 I.U VIAL (1)"/>
  <option value="B40049" text="NORDITROPIN NORDILET 10MG\1.5ML (1x1.5ML)"/>
  <option value="B40045" text="NORDITROPIN NORDILET 15MG\1.5ML (1x1.5ML)"/>
  <option value="B40047" text="NORDITROPIN NORDILET 5MG\1.5ML (1x1.5ML)"/>
  <option value="B40050" text="NORDITROPIN SIMPLEX 10MG\1.5ML CARTRIDGE (1x1.5ML)"/>
  <option value="B40046" text="NORDITROPIN SIMPLEX 15MG\1.5ML CARTRID(1x1.5ML)"/>
  <option value="B40048" text="NORDITROPIN SIMPLEX 5MG\1.5ML CARTRIDGE (1x1.5ML)"/>
  <option value="B10016" text="NORMOTEN 100MG TAB (14)"/>
  <option value="B10020" text="NORMOTEN 100MG TAB (28)"/>
  <option value="B10005" text="NORMOTEN 50MG TAB (28)"/>
  <option value="B40058" text="NOVO PEN TM100 NEEDLESS (100)"/>
  <option value="B10027" text="NOVO-ATENOL 100MG TAB (100)"/>
  <option value="B10022" text="NOVO-ATENOL 100MG TAB (30)"/>
  <option value="B10011" text="NOVO-ATENOL 50MG TAB (100)"/>
  <option value="B10008" text="NOVO-ATENOL 50MG TAB (30)"/>
  <option value="B10131" text="NOVO-CAPTORIL 12.5MG (20)"/>
  <option value="B10134" text="NOVO-CAPTORIL 25MG (20)"/>
  <option value="B10135" text="NOVO-CAPTORIL 50MG (20)"/>
  <option value="B10205" text="NOVO-DILTAZEM 30MG TAB (100)"/>
  <option value="B10203" text="NOVO-DILTAZEM 30MG TAB (30)"/>
  <option value="B10211" text="NOVO-DILTAZEM 60MG TAB (100)"/>
  <option value="B10208" text="NOVO-DILTAZEM 60MG TAB (30)"/>
  <option value="B10212" text="NOVO-DILTAZEM 60MG TAB (500)"/>
  <option value="B30037" text="NOVO-GLYBURIDE 5MG TAB (100)"/>
  <option value="B30034" text="NOVO-GLYBURIDE 5MG TAB (30)"/>
  <option value="B10056" text="NOVO-NIFEDIN 10MG CAP (100)"/>
  <option value="B10054" text="NOVO-NIFEDIN 10MG CAP (30)"/>
  <option value="B10252" text="NOVO-SEMIDE 40MG TAB(1000)"/>
  <option value="B40059" text="NOVOFINE NEEDLES (100)"/>
  <option value="B40010" text="NOVOMIX 30 FLEXPEN 100U/ml (5x3ml)"/>
  <option value="B40068" text="NOVOMIX 30 I.U./1500 I.U. VIAL (1)"/>
  <option value="B40069" text="NOVOMIX 30 I.U./1500 I.U. PENFILL (1)"/>
  <option value="B40007" text="NOVOMIX 30 PENFILL 100U/M (5x3ml)"/>
  <option value="B30064" text="NOVONORM 0.5MG TAB (30)"/>
  <option value="B30067" text="NOVONORM 1MG TAB (120)"/>
  <option value="B30065" text="NOVONORM 1MG TAB (30)"/>
  <option value="B30066" text="NOVONORM 1MG TAB (90)"/>
  <option value="B30069" text="NOVONORM 2MG TAB (120)"/>
  <option value="B30068" text="NOVONORM 2MG TAB (30)"/>
  <option value="B40009" text="NOVORAPID FLEXPEN 100U\ML (3x5ml)"/>
  <option value="B40008" text="NOVORAPID PEN FILL 100 I.U / ML(5x3ml)"/>
    <option value="B10175" text="OMACE 10MG TAB (28)"/>
  <option value="B10181" text="OMACE 20MG TAB (28)"/>
  <option value="B10169" text="OMACE 5MG TAB (28)"/>
<option value="B10129" text="OLMETEC 20MG TAB (28)"/>
  <option value="B10130" text="OLMETEC 40MG TAB (28)"/>

  <option value="B10277" text="OLMETEC PLUS 20MG/12.5MG TAB (28)"/>
  <option value="B10278" text="OLMETEC PLUS 40MG/12.5MG TAB (28)"/>
  <option value="B10279" text="OLMETEC PLUS 40MG/25MGTAB (28)"/>
  <option value="B50064" text="OMACOR 1G SOFT GEL CAP (28)"/>

  <option value="B30051" text="OMFORMIN 500MG F/C TAB (20)"/>
  <option value="B30089" text="ONE TOUCH 50 TEST STRIPS (ULTRA)"/>
  <option value="B30090" text="ONE TOUCH II(50)STRIPS (BASIC+)"/>
  <option value="B30091" text="ONE TOUCH STRIPS (50 TEST STRIP)"/>
   <option value="B20079" text="PEDOVEX 75MG TAB (30)"/>
 <option value="B40024" text="PEN MIX 30 (ACTRAPHANE HM)PENFILL 1.5ml (5x1.5ml)"/>
  <option value="B20011" text="PERSANTIN 75MG TAB (100)"/>
  <option value="B20010" text="PERSANTIN 75MG TAB (50)"/>
  <option value="B10061" text="PHYSIOTENS 0.2MG TAB (28)"/>
  <option value="B10062" text="PHYSIOTENS 0.4MG TAB (28)"/>
  <option value="B20001" text="PLAVIX 75MG TAB (28)"/>

  <option value="B10097" text="PLENDIL SR 10MG TAB (30)"/>
  <option value="B10096" text="PLENDIL SR 5MG TAB (30)"/>
  <option value="B30078" text="POLYBION STRONG TAB (20)"/>
  <option value="B10023" text="PRESLO 100MG F/C TAB (30)"/>
  <option value="B10009" text="PRESLO 50MG F/C TAB (30)"/>
  <option value="B10191" text="PRETERAX TAB (30)"/>
  <option value="B20056" text="PREVOC 250MG F/C TAB (20)"/>
  <option value="B10226" text="PROCORALAN 5MG F/C TAB (56)"/>
  <option value="B10225" text="PROCORALAN 7.5MG F/C TAB (56)"/>
  <option value="B40043" text="PROTAMINE ZINC VIAL 100 U/ML (1x10ml)"/>
  <option value="B30088" text="REFLOCHECK GLUCOSE (25 TEST)"/>
  <option value="B30092" text="REFLOCHECK GLUCOSE (50 TEST)"/>
  <option value="B10152" text="RENITEC 10MG TAB (28)"/>
  <option value="B10162" text="RENITEC 20MG &amp;TAB (28)"/>
  <option value="B10158" text="RENITEC 20MG TAB &amp;(14)"/>
  <option value="B10144" text="RENITEC 5MG TAB(28)"/>
  <option value="B20012" text="RHYTHMODAN 100MG CAP (100)"/>
   <option value="B10290" text="RIACAVILOL 12.5MG F/C TAB (30)"/>

  <option value="B10291" text="RIACAVILOL 25MG F/C TAB (30)"/>

  <option value="B10292" text="RIACAVILOL 6.25MG F/C TAB (30)"/>
  <option value="B10156" text="RIAPRIL 10MG TAB (30)"/>
  <option value="B10163" text="RIAPRIL 20MG TAB (30)"/>
  <option value="B10146" text="RIAPRIL 5MG TAB (30)"/>
 

 

  <option value="B10216" text="RIAZEM 120MG CAP (30)"/>
  <option value="B10217" text="RIAZEM 180MG CAP (30)"/>
  <option value="B10219" text="RIAZEM 240MG CAP (30)"/>
  <option value="B10221" text="RIAZEM 300MG CAP (30)"/>
  <option value="B10204" text="RIAZEM 30MG F/C TAB (30)"/>
  <option value="B10209" text="RIAZEM 60MG F/C TAB (30)"/>
  <option value="B30050" text="RIYADHFORMIN 500MG F/C TAB (50)"/>
  <option value="B30054" text="RIYADHFORMIN 850MG F/C TAB (30)"/>
  <option value="B30058" text="RIYADHFORMIN 850MG F/C TAB (60)"/>
  <option value="B20055" text="RUXICOLAN 250MG CAP (40)"/>
  <option value="B20049" text="RYTMONORM 150MG TAB (10)"/>
  <option value="B10249" text="SALURIN 40MG TAB (20)"/>

  <option value="B10308" text="SELECTA 2.5MG TAB (30)"/>
  <option value="B10309" text="SELECTA 5MG TAB (30)"/>
  <option value="B10310" text="SELECTA 10MG TAB (30)"/>
  <option value="B10311" text="SELECTA PLUS 5MG/12.5MG TAB (30)"/>
  
  <option value="B50065" text="SIMCOR 10MG F/C TAB (30)"/>

  <option value="B50066" text="SIMCOR 20MG F/C TAB (30)"/>

  <option value="B50028" text="SIMVA 10MG COATED TAB (30)"/>
  <option value="B50035" text="SIMVA 20MG COATED TAB (30)"/>
  <option value="B50040" text="SIMVA 40MG COATED TAB (30)"/>
  <option value="B50029" text="SIMVAGEN 10MG FILM COATED TAB (30)"/>
  <option value="B50036" text="SIMVAGEN 20MG FILM COATED TAB (30)"/>
  <option value="B50041" text="SIMVAGEN 40MG FILM COATED TAB (30)"/>
  <option value="B50027" text="SIMVAST 10MG TAB (28)"/>
  <option value="B50033" text="SIMVAST 20MG TAB (28)"/>
  <option value="B50042" text="SIMVAST 40MG TAB (30)"/>
  <option value="B50030" text="SIMVATEN 10MG F/CTAB (30)"/>
  <option value="B50037" text="SIMVATEN 20MG TAB (30)"/>
  <option value="B50039" text="SIMVATEN 40MG TAB) (30)"/>
  <option value="B30093" text="SMART SCAN 50 TEST STRIPS"/>
  <option value="B10112" text="SORTIVA H 50/12.5MG F.C. TAB (30)"/>
  <option value="B10106" text="SORTIVA 25 MG F/C TAB (30)"/>
  <option value="B10109" text="SORTIVA 50MG TAB (30)"/>
  <option value="B10110" text="SORTIVA FORTE 100MG TAB (30)"/>
  <option value="B10115" text="SORTIVA H 100/25MG TAB (30)"/>
  <option value="B10052" text="SOTACOR 80MG TAB (28)"/>
  <option value="B10256" text="SPIROCTAN 25MG TAB (20)"/>
  <option value="B10258" text="SPIROCTAN 50MG TAB (20)"/>
  <option value="B10257" text="SPIRONOLACTONE 25MG TAB (100)"/>
  <option value="B10167" text="STARIL 10MG TAB (30)"/>
  <option value="B10168" text="STARIL 20MG TAB (30)"/>
  <option value="B30083" text="STRESS TAB (30)"/>
  <option value="B30084" text="STRESS TAB (60)"/>
  <option value="B30087" text="STRESS TABS 600 WITH Z CAP (30)"/>
  <option value="B30033" text="SUCRAZIDE TAB (30)"/>
  <option value="B30094" text="SURE STEP 50 TEST STRIPS"/>
  <option value="B10201" text="TANATRIL 10MG TAB (28)"/>
  <option value="B10200" text="TANATRIL 5MG TAB (28)"/>
  <option value="B10024" text="TENOL 100 MG F/C TAB (30)"/>
  <option value="B10010" text="TENOL 50 MG F/C TAB (30)"/>
  <option value="B10029" text="TENORETIC 100MG TAB (28)"/>
  <option value="B10014" text="TENORMIN 100MG TAB (14)"/>
  <option value="B10018" text="TENORMIN 100MG TAB (28)"/>
  <option value="B10002" text="TENORMIN 50MG TAB (28)"/>
  <option value="B10025" text="TENSOTIN 100MG TAB (30)"/>
  <option value="B10007" text="TENSOTIN 50MG TAB (30)"/>
  <option value="B10104" text="TEVETEN 600MG TAB (28)"/>
  <option value="B10105" text="TEVETEN PLUS 600/12.5MG TAB"/>
  <option value="B20057" text="TICLID 250MG TAB (20)"/>
  <option value="B20058" text="TICLID 250MG TAB (30)"/>
  <option value="B10210" text="TILDIEM TAB (30)"/>
  <option value="B50005" text="TORVACOL 10MG F/C TAB (30)"/>
  <option value="B50011" text="TORVACOL 20MG F/C TAB (30)"/>
  <option value="B50017" text="TORVACOL 40MG F/C TAB (30)"/>
  <option value="B50006" text="TOVAST 10MG F/C TAB (30)"/>
  <option value="B50012" text="TOVAST 20MG F/C TAB (30)"/>
  <option value="B50018" text="TOVAST 40MG F/C TAB (30)"/>
  <option value="B10049" text="TRANDATE 100MG TAB (100)"/>
  <option value="B10048" text="TRANDATE 100MG TAB (25)"/>
  <option value="B10051" text="TRANDATE 200MG TAB (100)"/>
  <option value="B10050" text="TRANDATE 200MG TAB (25)"/>
  <option value="B20048" text="TRENTAL 400MG TAB (100)"/>
  <option value="B20047" text="TRENTAL 400MG TAB (20)"/>
  <option value="B30082" text="TRI-B TAB (20)"/>
  <option value="B40041" text="ULTRATARD HM 100IU/ML (1x10ml)"/>
  <option value="B10075" text="VASCODIPINE 10MG TAB (30)"/>
  <option value="B10063" text="VASCODIPINE 2.5MG TAB (30)"/>
  <option value="B10070" text="VASCODIPINE 5MG TAB (30)"/>
  <option value="B10091" text="VASEXTEN 10MG CAP (28)"/>
  <option value="B10157" text="VASOPRIL 10MG TAB (30)"/>
  <option value="B10164" text="VASOPRIL 20MG TAB (30)"/>
  <option value="B10147" text="VASOPRIL 5MG TAB (30)"/>
  <option value="B50031" text="VASTA 10MG F/C TAB (30)"/>
  <option value="B50038" text="VASTA 20MG F/C TAB (30)"/>
  <option value="B50043" text="VASTA 40MG F/C TAB (30)"/>
  <option value="B50045" text="VASTA 80MG F/C TAB (30)"/>
  <option value="B20059" text="VASTAREL 20MG TAB (60)"/>
  <option value="B20060" text="VASTAREL MR 35MG TAB (60)"/>
  <option value="B30081" text="VIONEURIN-6 TAB (20)"/>
  <option value="B10232" text="VISKALDIX TAB (30)"/>
  <option value="B20066" text="WARFARIN 1MG TAB (100)"/>
  <option value="B20065" text="WARFARIN 1MG TAB (28)"/>
  <option value="B20067" text="WARFARIN 1MG TAB (500)"/>
  <option value="B20071" text="WARFARIN 3MG TAB (100)"/>
  <option value="B20070" text="WARFARIN 3MG TAB (28)"/>
  <option value="B20072" text="WARFARIN 5MG TAB (28)"/>
  <option value="B20073" text="WARFARIN 5MG TAB(100)"/>
  <option value="B20017" text="WESORBIDE 10MG TAB (100)"/>
  <option value="B20013" text="WESORBIDE 2.5MG S/L TAB (100)"/>
  <option value="B20025" text="WESORBIDE 20MG TAB (100)"/>
  <option value="B20015" text="WESORBIDE 5MG S/L TAB (100)"/>
  <option value="B10176" text="ZESTRIL 10MG TAB (28)"/>
  <option value="B10182" text="ZESTRIL 20MG TAB(28)"/>
  <option value="B10170" text="ZESTRIL 5MG TAB (28)"/>
  <option value="B10177" text="ZINOPRIL 10MG TAB (28)"/>
  <option value="B10183" text="ZINOPRIL 20MG TAB (28)"/>
  <option value="B10187" text="ZINOPRIL 40MG TAB (28)"/>
  <option value="B10171" text="ZINOPRIL 5MG TAB (28)"/>
  <option value="B50032" text="ZOCOR 10MG TAB (30)"/>
  <option value="B50034" text="ZOCOR 20MG TAB (28)"/>
  <option value="B50044" text="ZOCOR 40MG TAB (30)"/>






</ServiceDescription>